<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.healthydrone.dsl.expressions/src-gen"
    modelPluginID="org.healthydrone.dsl.expressions" forceOverwrite="true" modelName="Expressions"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Expressions" basePackage="org.healthydrone.dsl.expressions"
      disposableProviderFactory="true" fileExtensions="exp" ecorePackage="Expressions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Color/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//Color/BLUE"/>
    </genEnums>
    <genClasses ecoreClass="Expressions.ecore#//RulesModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//RulesModel/models"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Model/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Rule/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Expression"/>
    <genClasses ecoreClass="Expressions.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//StringConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
