/*
 * generated by Xtext 2.25.0
 */
package org.healthydrone.dsl.expressions.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.healthydrone.dsl.expressions.expressions.RulesModel
import java.io.File
import java.util.Arrays
import java.util.Map
import java.util.ArrayList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ExpressionsGenerator extends AbstractGenerator {
	static ArrayList<Integer> sensors = new ArrayList<Integer>();

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val rule = resource.allContents.filter(RulesModel).next
		new File("rules").mkdirs()
		generateMathFile(rule, "rules", fsa)
	}
		
	def generateMathFile(RulesModel rules, String pkgName, IFileSystemAccess2 fsa) {
		fsa.generateFile(pkgName + "/app.py", rules.generatePythonClass(pkgName))
	}
	
	def generatePythonClass (RulesModel rules, String pkgName) '''
	from neo4j import GraphDatabase
	from confluent_kafka import Consumer
	import paho.mqtt.client as mqtt 
	import os
	import json
	
	uri = "neo4j://localhost:7687"
	driver = GraphDatabase.driver(uri, auth=(os.getenv('NEO4J_USER', 'neo4j'), os.getenv('NEO4J_PASSWORD', '2cool4school')))
	session = driver.session()
	def on_connect(client, userdata, flags, rc):
	    print(f"Connected with result code {rc}")
	client = mqtt.Client("rules_engine")
	client.on_connect = on_connect
	client.connect("localhost", 1884, 60)
	client.loop_start()
	
	consumer = Consumer({
		'group.id': 'foo',
	    'bootstrap.servers': 'localhost',
	    'auto.offset.reset': 'latest'
	})
	consumer.subscribe(['temperature'])
	
	while True:
		msg = consumer.poll(1.0)
	
		if msg is None:
			continue
		if msg.error():
			print("Consumer error: {}".format(msg.error()))
			continue
		
		try:
			print('Received message: {}'.format(msg.value().decode('utf-8')))
			event = json.loads(msg.value().decode('utf-8'))
						
			«FOR sensor : rules.getSensors()»
			if event["id"] == «sensor»:
				«FOR rule : rules.rules»
				«IF rule.sensors.contains(sensor)»
				«IF rule.name == "minTemperature"»
				if «rule.value» > event["value"]:
					«FOR action : rule.actions»
					client.publish("rules/alert", json.dumps({"sensor": «sensor», "«action.name»": "«action.value.toString()»"}), 2)
					«ENDFOR»
					print("Sensor «sensor» Too cold! - publish to mqtt")
				«ENDIF»		
				«IF rule.name == "maxTemperature"»
				if «rule.value» < event["value"]:
					«FOR action : rule.actions»
					client.publish("rules/alert", json.dumps({"sensor": «sensor», "«action.name»": "«action.value.toString()»"}), 2)
					«ENDFOR»
					print("Sensor «sensor» Too hot! - publish to mqtt")
				«ENDIF»			
				«ENDIF»			
				«ENDFOR»
				continue
			«ENDFOR»

			print("No rule broken move along - publish to mqtt")
			client.publish("rules/alert", "{}", 2)
		except Exception as err:
			print(err)
			continue
	
	c.close()

	'''
	def static ArrayList<Integer> getSensors(RulesModel rules) {
		val ArrayList<Integer> tempSensors = new ArrayList<Integer>();
		
		for (rule : rules.rules) {
			for (s : rule.sensors) {
				tempSensors.add(s)
			}
		}
		
		return removeDuplicates(tempSensors)
	}
	
	def static ArrayList<Integer> removeDuplicates(ArrayList<Integer> list)
    {
      	val ArrayList<Integer> newList = new ArrayList<Integer>();

        for (Integer element : list) {
            if (!newList.contains(element)) {
                newList.add(element);
            }
        }
  
        return newList;
    }
	
	
}
