/*
 * generated by Xtext 2.26.0.RC1
 */
package org.healthydrone.dsl.expressions.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.healthydrone.dsl.expressions.ExpressionsRuntimeModule
import org.healthydrone.dsl.expressions.ExpressionsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ExpressionsIdeSetup extends ExpressionsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ExpressionsRuntimeModule, new ExpressionsIdeModule))
	}
	
}
