grammar org.healthydrone.dsl.expressions.Expressions with org.eclipse.xtext.common.Terminals

generate expressions "http://www.healthydrone.org/dsl/expressions/Expressions"

RulesModel:
	'Rule' 'temperature' name=ID
	rules += Rule*
	action = Action
	'end'
;

Rule:
	 name=AllowedRules value=INT // 'action' action=Action
;


enum Color:
    RED = 'red' | GREEN = 'green' | BLUE = 'blue';

Action:
	 name=AllowedActions value=Color 'action' // actions+=Action*
;

AllowedActions:
	'LEDblink' | 'log'
;

AllowedRules:
	'minTemperature' | 'maxTemperature'
;