
grammar org.healthydrone.dsl.expressions.Expressions with org.eclipse.xtext.common.Terminals

generate expressions "http://www.healthydrone.org/dsl/expressions/Expressions"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RulesModel:
	'Rule' 'temperature' name=ID
	rules += Rule*
	'end'
;

Rule:
	 name=AllowedRules value=SignedInt (actions+=Action*) // 'action' action=Action
;

SignedInt returns ecore::EInt: '-'? INT;

enum Color:
    RED = 'red' | GREEN = 'green' | BLUE = 'blue'
;

Action:
	 'action' name=AllowedActions value=STRING  // actions+=Action*
;

AllowedActions:
	'LEDblink' | 'log'
;

AllowedRules:
	'minTemperature' | 'maxTemperature' 
;