
grammar org.healthydrone.dsl.expressions.Expressions with org.eclipse.xtext.common.Terminals

generate expressions "http://www.healthydrone.org/dsl/expressions/Expressions"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RulesModel:
	models += Model*
;

Model:
	'Rule' name=AllowedRules value=STRING
	rules += Rule*
	'end'
;

Rule:
	name=AllowedRules expression=OrExpression (actions+=Action*)
;

SignedInt returns ecore::EInt: '-'? INT;

enum Color:
    RED = 'red' | GREEN = 'green' | BLUE = 'blue'
;

Action:
	 'action' name=AllowedActions value=STRING  // actions+=Action*
;

OrExpression returns Expression:
    AndExpression ({OrExpression.left=current} "||" right=AndExpression)*  
;   

AndExpression returns Expression:
    ComparisonExpression ({AndExpression.left=current} "&&" right=ComparisonExpression)*  
;

ComparisonExpression returns Expression:
    Literal ({ComparisonExpression.left=current} operator=("<"|"<="|"=="|">="|">") right=ComparisonExpression)*
;

Literal returns Expression:
    {Literal} value="true" | "false" | SignedInt | AllowedRules
;

AllowedActions:
	'LEDblink' | 'log'
;

AllowedRules:
	'temperature' | 'humidity'
;