grammar org.healthydrone.dsl.expressions.Expressions with org.eclipse.xtext.common.Terminals

generate expressions "http://www.healthydrone.org/dsl/expressions/Expressions"

RulesModel:
	'Rule' 'temperature' name=ID
	rules += Rule*
	'end'
;

Rule:
	 name=AllowedRules value=INT (actions+=Action*) // 'action' action=Action
;


enum Color:
    RED = 'red' | GREEN = 'green' | BLUE = 'blue'
;

Action:
	 'action' name=AllowedActions value=STRING  // actions+=Action*
;

AllowedActions:
	'LEDblink' | 'log'
;

AllowedRules:
	'minTemperature' | 'maxTemperature'
;