Manifest-Version: 1.0
Automatic-Module-Name: org.healthydrone.dsl.expressions.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.healthydrone.dsl.expressions.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.healthydrone.dsl.expressions.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.healthydrone.dsl.expressions,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.healthydrone.dsl.expressions.ide.contentassist.antlr,
 org.healthydrone.dsl.expressions.ide.contentassist.antlr.internal
